<!DOCTYPE html>
<html lang="pt-BR">
<html >
<head>
    <meta charset="UTF-8">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="css/style.css">


</head>

<body>

    
    <!--CABEÇALHO REUTILIZADO-->
    <header class="topo"> <!--CABEÇALHO DE NAVEGAÇÃO DOS LINKS.-->
        <div>
            <a href="index.html">Powerfit</a>

        </div>
            <nav class="menu">
            <a href="index.html">Início</a>
            <a href="sobre.html">Sobre</a>
            <a href="login.html">Login</a>
            <a href="cadastro.html">Cadastro</a>
            <a href="contato.html">Contato</a>
            <a href="carrinho.html">Carrinho</a>
        </nav>
    </header>
    
    <!--CONTEUDO DA PAGINA!!-->
    <!--SEÇAO PRINCIPAL DO SITE-->
    <section class="sobre">
        <!--titulo da pagina-->
        <h2>Sobre a Powerfit</h2>
        <!--paragrafo falando da empresa-->
        <p> A Powerfit e um site de suplementos </p>
        <!--subtitulo para missão-->
        <h3>Nossa missão</h3>
        <p>Nossa Missão é entregar massa muscular aos que necessitam!!</p>

         <!--subtitulo para valores-->
         <h3>Nossos Valores</h3>
        <!--Lista de valores Nao ordenada(UL)-->
        <ul>
            <li>Disciplina</li>
            <li>Transparencia</li>
            <li>Entrega</li>
            <li>Bons produtos</li>
        </ul>
    
    </section>


    <!--RODAPE REUTILIZADO-->
    <footer class="rodape">
        <p>2025 Powerfit. Todos os direitos reservados</p> <!-- O P SIGNIFICA PARAGRAFO-->
        <p><a href="contato.html">Contato</a></p>

    </footer>

    <script src="js/script.js"></script> <!--CODIGO PRA IMPORTAÇAO DO JAVASCRIPT O SRC MOSTRA O CAMINHO!!-->


</body>


</html>
